<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">
</head>
<body>    
  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>
  <script src="lib/lodash-3.10.1/lodash.js"></script>
  
  <!-- include source files here... -->  
  <script src="src/scope.js"></script>
  <!--
    <script src="src/Player.js"></script>  
    <script src="src/Song.js"></script> 
  -->
  

  <!-- include spec files here... -->
  <script src="test/scope_spec.js"></script>
  <!-- 
    <script src="spec/SpecHelper.js"></script>  
    <script src="spec/PlayerSpec.js"></script>
  -->  
</body>
</html>
